{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


</head>

<body>
    {% include 'base.html' %}
    <main>
        <div class="login-form">
            <h2>Login</h2>

            <form id="login-form" action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
        {% if messages %}
        <ul class="messages" style="color: #ff9d9d">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

    </main>

</body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }



    h1 {
        margin: 0;
    }

    .header-buttons {
        display: flex;
        gap: 10px;
    }

    .header-button {
        padding: 8px 16px;
        background-color: #4285F4;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .header-button:hover {
        background-color: #357ABD;
    }

    main {
        max-width: 456px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .login-form {
        text-align: center;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group label {
        display: block;
        font-size: 18px;
        margin-bottom: 8px;
    }

    .input-group input {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-button {
        background-color: #03A9F4;
        color: #FFFFFF;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-button:hover {
        background-color: #357ABD;
    }
</style>