{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    {% include 'base.html' %}
    <main>

        <div id="event-container">
            {% for event in events %}
            <div class="event-card">
                <a style=" text-decoration: none;" href="{% url 'event_information' event.id %}">
                    <h2 class="event-title">{{ event.name }}</h2>
                    <div class="event-details">

                        <p><strong>Venue:</strong> {{ event.venue }}</p>
                        <p><strong>Start Date:</strong> {{ event.start_date }}</p>
                        <p><strong>End Date:</strong> {{ event.end_date }}</p>
                        <p><strong>Ticket Price:</strong> RM{{ event.ticket_price }}</p>
                        <p><strong>Event Link:</strong> <a href="{{ event.event_link }}" target="_blank">Register
                                Now</a></p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </main>
    <script>
        // Fetch events based on search query and update DOM
        async function fetchEvents(query) {
            const response = await fetch(`http://127.0.0.1:8000/api/events/search/?search=${query}`);
            const data = await response.json();

            // Clear existing events
            const eventContainer = document.getElementById('event-container');
            eventContainer.innerHTML = '';
            if (data.length === 0) {
                const noEventsMessage = document.createElement('div');
                noEventsMessage.textContent = 'No events found';
                noEventsMessage.style.textAlign = 'center';

                noEventsMessage.style.fontSize = '24px';
                eventContainer.appendChild(noEventsMessage);
            } else {
                // Populate new filtered events
                data.forEach(event => {
                    const eventCard = document.createElement('div');
                    eventCard.className = 'event-card';

                    const anchor = document.createElement('a');
                    anchor.style.textDecoration = 'none';
                    anchor.href = `/event-detail/${event.id}`;


                    const eventTitle = document.createElement('h2');
                    eventTitle.className = 'event-title';
                    eventTitle.textContent = event.name;

                    const eventDetails = document.createElement('div');
                    eventDetails.className = 'event-details';

                    const venue = document.createElement('p');
                    venue.innerHTML = `<strong>Venue:</strong> ${event.venue}`;

                    const startDate = document.createElement('p');
                    startDate.innerHTML = `<strong>Start Date:</strong> ${event.start_date}`;

                    const endDate = document.createElement('p');
                    endDate.innerHTML = `<strong>End Date:</strong> ${event.end_date}`;

                    const ticketPrice = document.createElement('p');
                    ticketPrice.innerHTML = `<strong>Ticket Price:</strong> RM${event.ticket_price}`;

                    const eventLink = document.createElement('a');
                    eventLink.href = event.event_link;
                    eventLink.target = '_blank';
                    eventLink.textContent = 'Register Now';

                    const eventLinkParagraph = document.createElement('p');
                    eventLinkParagraph.innerHTML = `<strong>Event Link:</strong>`;
                    eventLinkParagraph.appendChild(eventLink);

                    // Append details to eventDetails
                    eventDetails.appendChild(venue);
                    eventDetails.appendChild(startDate);
                    eventDetails.appendChild(endDate);
                    eventDetails.appendChild(ticketPrice);
                    eventDetails.appendChild(eventLinkParagraph);

                    // Append title and details to card
                    anchor.appendChild(eventTitle);
                    anchor.appendChild(eventDetails);

                    // Append card to container
                    eventCard.appendChild(anchor);
                    eventContainer.appendChild(eventCard);
                });
            }
        }

    </script>
</body>

</html>
<style>
    /* Reset some default styles */
    html,
    body {
        margin: 0;
        padding: 0;
    }


    /* Main content container */
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    /* Event card styles */
    .event-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease;
    }

    .event-card:hover {
        transform: scale(1.02);

    }

    /* Event title styles */
    .event-title {
        background-color: #03A9F4;
        color: #FFFFFF;
        font-size: 24px;
        padding: 10px;
        margin: 0;
    }

    /* Event details container */
    .event-details {
        padding: 20px;
    }

    /* Event details paragraph styles */
    .event-details p {
        margin: 0;
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
    }

    /* Event link styles */
    .event-link {
        color: #007BFF;
        text-decoration: none;
    }

    .event-link:hover {
        text-decoration: underline;
    }


    /* Responsive styles for smaller screens */
    @media (max-width: 768px) {


        main {
            padding: 10px;
        }

        .event-title {
            font-size: 20px;
        }

        .event-details p {
            font-size: 14px;
        }


    }

    /* Style the search bar */
    .search-bar {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        width: 700px;
        font-size: 18px;
    }

    .search-icon {
        font-size: 24px;
        margin-left: 10px;
        vertical-align: middle;
        cursor: pointer;
    }

    /* responsive */
    @media (max-width: 1200px) {
        .search-bar {
            width: 80%;
        }
    }

    @media (max-width: 768px) {
        main {
            padding: 10px;
        }

        .event-title,
        .event-details p {
            font-size: 18px;
        }

        .search-bar {
            width: 100%;
        }
    }

    @media (max-width: 576px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            font-size: 20px;
        }

        .header-buttons {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        .event-title,
        .event-details p {
            font-size: 16px;
        }

        .search-bar {
            width: 88%;
            padding: 8px 16px;
            font-size: 16px;
        }
    }

    header {
        background-color: #03A9F4;

        color: #FFFFFF;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
</style>